In [32]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv("/Users/karina/GitHub//mini-project-iv/data/data.csv") 
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [60]:
df[(df['Loan_Status'] == 'N') & (df['Credit_History'] == 1)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
28,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
581,LP002893,Male,No,0,Graduate,No,1836,33837.0,90.0,360.0,1.0,Urban,N
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172.0,84.0,1.0,Rural,N
591,LP002931,Male,Yes,2,Graduate,Yes,6000,0.0,205.0,240.0,1.0,Semiurban,N
596,LP002941,Male,Yes,2,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N

In [54]:
df[(df['Loan_Status'] == 'Y')]['Credit_History'].value_counts()

1.0    378
0.0      7
Name: Credit_History, dtype: int64

In [34]:
print(df.index[(df['Gender'] == 'Male') & (df['Education']== 'Graduate') & (df['LoanAmount'].isnull())].tolist())
print(df.index[(df['Gender'] == 'Female') & (df['Education']== 'Graduate') & (df['LoanAmount'].isnull())].tolist())
print(df.index[(df['Gender'] == 'Male') & (df['Education']== 'Not Graduate') & (df['LoanAmount'].isnull())].tolist())
print(df.index[(df['Gender'] == 'Female') & (df['Education']== 'Not Graduate') & (df['LoanAmount'].isnull())].tolist())

[0, 35, 63, 81, 95, 102, 103, 127, 284, 437, 479, 524, 550]
[113, 435]
[202, 305, 322, 387, 551, 605]
[338]

In [35]:
data = df.copy()
data.loc[(df['Gender'] == 'Male') & (df['Education']== 'Graduate') & (df['LoanAmount'].isnull()), 'LoanAmount'] = 158
data.loc[(df['Gender'] == 'Female') & (df['Education']== 'Graduate') & (df['LoanAmount'].isnull()), 'LoanAmount'] = 130
data.loc[(df['Gender'] == 'Male') & (df['Education']== 'Not Graduate') & (df['LoanAmount'].isnull()), 'LoanAmount'] =120
data.loc[(df['Gender'] == 'Female') & (df['Education']== 'Not Graduate') & (df['LoanAmount'].isnull()), 'LoanAmount'] = 112

In [36]:
data["LoanAmountLog"] = data["LoanAmount"].apply(np.log)
data['TotalIncome'] = data['ApplicantIncome'] + data['CoapplicantIncome']
data['TotalIncomeLog'] = data["TotalIncome"].apply(np.log)

In [37]:
print(data.Gender.mode())
print(data.Education.mode())
print(data.Self_Employed.mode())
print(data.Credit_History.mode())

0    Male
Name: Gender, dtype: object
0    Graduate
Name: Education, dtype: object
0    No
Name: Self_Employed, dtype: object
0    1.0
Name: Credit_History, dtype: float64

In [38]:
fill_values = {"Gender": 'Male', "Educated": 'Graduate', "Self_Employed": 'No', 'Credit_History': 1.0}
data = data.fillna(value=fill_values)

In [39]:
data.index[data['Married'].isnull().tolist()]

Int64Index([104, 228, 435], dtype='int64')

In [40]:
data = data.drop([104, 228, 435])

In [43]:
data = data.replace({'Loan_Status': {'Y': 1, 'N': 0}})
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,LoanAmountLog,TotalIncome,TotalIncomeLog
0,LP001002,Male,No,0,Graduate,No,5849,0.0,158.0,360.0,1.0,Urban,1,5.062595,5849.0,8.674026
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0,4.852030,6091.0,8.714568
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1,4.189655,3000.0,8.006368
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1,4.787492,4941.0,8.505323
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1,4.948760,6000.0,8.699515

In [44]:
dummies = pd.get_dummies(data[['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area']])
dummies.columns = ['Gender_Female', 'Gender_Male', 'Married_No', 'Married_Yes', 'Education_Graduate', 'Education_Not_Graduate', 'Self_Employed_No', 'Self_Employed_Yes', 'Property_Area_Rural', 'Property_Area_Semiurban', 'Property_Area_Urban']
dummies.shape

(611, 11)

In [45]:
features = data[['TotalIncomeLog', 'LoanAmountLog', 'Credit_History', 'Loan_Status']]
features = pd.concat([dummies, features], axis=1)

In [48]:
total = features.isnull().sum().sort_values(ascending=False)
percent = (features.isnull().sum()/features.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data

                         Total  Percent
Gender_Female                0      0.0
Gender_Male                  0      0.0
Married_No                   0      0.0
Married_Yes                  0      0.0
Education_Graduate           0      0.0
Education_Not_Graduate       0      0.0
Self_Employed_No             0      0.0
Self_Employed_Yes            0      0.0
Property_Area_Rural          0      0.0
Property_Area_Semiurban      0      0.0
Property_Area_Urban          0      0.0
TotalIncomeLog               0      0.0
LoanAmountLog                0      0.0
Credit_History               0      0.0
Loan_Status                  0      0.0

In [49]:
# save_file = features.to_csv('features.csv', index=False)